<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacità e competenze</title>
</head>
<body>

    <h2>Certificazioni</h2>

    <h3>Alimentari</h3>
    <ul>
        <li>
            <strong>Corso HACCP</strong> (giugno 2022)
        </li>
    </ul>

    <h3>DaVinci Resolve Software</h3>
    <ul>
        <li>
            <strong>DaVinci Resolve 15: Advanced Editing Certified End User</strong> (settembre 2020)
        </li>

        <li>
            <strong>DaVinci Resolve 15: Fairlight Certified End User</strong> (aprile 2020)
        </li>

        <li>
            <strong>DaVinci Resolve 15: Fusion Certified End User</strong> (marzo 2020)
        </li>

        <li>
            <strong>DaVinci Resolve 15: Color Grading Certified End User</strong> (settembre 2019)
        </li>
    </ul>

    <hr>
    
</body>
</html>